<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {margin: 100px;}




        .imagem {
            border: 1px solid red;
            width: 100px;
            position: relative;
        }
        .imagem img {
            width: 100px;
            height: 100px;
        }
        .status {
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            border: 5px solid white;
            width: 25px;
            height: 25px;
            background: green;
        }
    </style>
</head>
<body>
    
    <div class="imagem">
        <img src="imagens/usuario.png" />
        <div class="status"></div>
    </div>

</body>
</html>